# stackoverflow-issue-77894103

./: README.md  pom.xml
src/main/java/com/nikolascharalambidis/stackoverflow/issue77894103/issue77894103/: ProcessSourcesMojo.java
src/main/java/com/nikolascharalambidis/stackoverflow/issue77894103/issue77894103/components/: AbstractComponent.java  MyComponent.java
src/test/java/com/nikolascharalambidis/stackoverflow/issue77894103/: ProcessSourcesMojoIT.java
src/test/resources-its/com/nikolascharalambidis/stackoverflow/issue77894103/ProcessSourcesMojoIT/Simple/maven_project/: pom.xml
